APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringWith32Characters
APP_UNREGISTERED_SEARCH_LIMIT=-1

DB_CONNECTION=bible
DB_HOST=database # see docker-compose.dev.yml
DB_DATABASE=bible
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=kar_
DB_PORT=5432

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ENABLED_TRANSLATIONS=1,2,3,4,5
AUDIO_DIRECTORY=hang
LOG_CHANNEL=stderr
LOG_LEVEL=debug

SPHINX_HOST=sphinx # default is localhost
SPHINX_PORT=9312

GOOGLE_API_KEY=seeInGoogleDeveloperConsole

# Can be an url too download the file from, or can be "s3" to download from S3 disk.
TEXT_SOURCE_BD=
TEXT_SOURCE_KG=
TEXT_SOURCE_KNB=
TEXT_SOURCE_UF=
TEXT_SOURCE_RUF=
TEXT_SOURCE_SZIT=

# Variables for using the S3 disk (for media, embeddings, etc.)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

XDEBUG_CONFIG="client_host=host.docker.internal"