ARG NODE_VERSION=22-alpine
FROM node:${NODE_VERSION} AS node
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY resources resources
COPY public public
COPY vite.config.js vite.config.js
RUN npm run build
RUN rm -rf node_modules
RUN npm install --omit=dev

FROM php:8.2-apache AS php
WORKDIR /var/www/html
ARG GIT_COMMIT_HASH

RUN apt-get update && apt-get upgrade -y && \
    apt-get install --no-install-recommends -y \
    curl
# Add extensions not included in the base image
ADD --chmod=0755 https://github.com/mlocati/docker-php-extension-installer/releases/download/2.7.24/install-php-extensions /usr/local/bin/
RUN install-php-extensions gd gmp memcached pdo_mysql pdo_pgsql zip

COPY docker/sites-available/000-default.conf.prod /etc/apache2/sites-available/000-default.conf
COPY docker/docker-php-entrypoint /usr/local/bin/docker-php-entrypoint
COPY . .
COPY --from=node /app .

RUN php composer.phar install --no-dev --no-interaction --no-cache

ENV GIT_COMMIT_HASH=${GIT_COMMIT_HASH}
RUN echo "<?php return [ 'hash' => '$GIT_COMMIT_HASH' ];" > config/version.php

RUN chown -R www-data:www-data bootstrap/cache
RUN chown -R www-data:www-data storage

RUN cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini
RUN a2enmod rewrite headers
