source parent_source {
	type			= pgsql
	sql_host		= __DB_HOST__
	sql_user		= __DB_USERNAME__
	sql_pass		= __DB_PASSWORD__
	sql_db			= __DB_DATABASE__
	sql_port		= __DB_PORT__
}

source verses_source : parent_source
{

	sql_query		= \
		SELECT id, gepi, trans, usx_code, chapter, tip, verse, verse as verse2, verse as verse3 \
		FROM kar_tdverse \
    WHERE tip IN (60, 6, 901, 5, 10, 20, 30, 1, 2, 3, 401, 501, 601, 701, 703, 704)

}


source verses_root_source : verses_source
{
    sql_query		= \
    SELECT id, gepi, trans, usx_code, chapter, tip, verseroot as verse, verseroot as verse2, verseroot as verse3 \
    FROM kar_tdverse \
    WHERE tip IN (60, 6, 901, 5, 10, 20, 30, 1, 2, 3, 401, 501, 601, 701, 703, 704)

}

source greekverse_source : parent_source
{
	sql_query = \
		SELECT id,  gepi, usx_code, chapter, verse, source, normalization \
		FROM kar_greek_verses
}

index greekverse
{
	source	= greekverse_source
	field = normalization
	attr_string = gepi	
	attr_string = usx_code
	attr_uint = chapter
	attr_uint = verse
	attr_string = source
	
	min_infix_len = 3
	charset_table = \
	    0..9, \
	    a..z, \
	    A..Z->a..z
}


index verse
{
	source	= verses_source
	
	field = verse, verse2, verse3
	attr_uint = trans
	attr_string = usx_code
	attr_uint = chapter
	attr_string = gepi
	attr_uint = tip

	min_infix_len = 3
	charset_table = \
	    0..9, \
	    a..z, \
	    A..Z->a..z, \
	    U+00E0..U+00FE, \
	    U+00C0..U+00DE->U+00E0..U+00FE, \
	    U+0151, U+0171, \
	    U+0150->U+0151, \
	    U+0170->U+0171
}

index verseroot : verse
{
    source = verses_root_source
}

indexer
{
	mem_limit		= 96M
}


searchd
{
	read_timeout	= 5
	max_children	= 30
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
}

common
{
    datadir            = /opt/sphinx
}